proto/friendship_service.proto

syntax = "proto3";

package qianxia.IMChat;

option go_package = "IMChat/pb";

import "response.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service FriendshipService {

    rpc AddFriend (AddFriendRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/friend"
            body: "*"
        };
    };

    rpc UpdateFriend (UpdateFriendRequest) returns (Response) {
        option (google.api.http) = {
            put: "/v1/friend"
            body: "*"
        };
    };

    rpc DeleteFriend (DeleteFriendRequest) returns (Response) {
        option (google.api.http) = {
            delete: "/v1/friend"
        };
    };

    rpc ListFriends (google.protobuf.Empty) returns (stream ListFriendsResponse) {
        option (google.api.http) = {
            get: "/v1/friend"
        };
    };
}

message AddFriendRequest {
    int32 receiver_id = 1;
    string apply_desc = 2;
    string note = 3;
}

message UpdateFriendRequest {
    int32 friend_id = 1;
    string note = 2;
}

message DeleteFriendRequest {
    int32 friend_id = 1;
}

message ListFriendsResponse {
    int32 friend_id = 1;
    string note = 2;
    string avatar = 3;
}