proto/friend_group_apply_service.proto

syntax = "proto3";

package qianxia.IMChat;

option go_package = "IMChat/pb";

import "command.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service FriendGroupApplyService {
    rpc CreateFriendGroupApply (CreateFriendGroupApplyRequest) returns (CreateFriendGroupApplyResponse) {
        option (google.api.http) = {
            post: "/v1/friend/apply"
            body: "*"
        };
    };

    rpc ReplyFriendGroupApply (ReplyFriendGroupApplyRequest) returns (ReplyFriendGroupApplyResponse) {
        option (google.api.http) = {
            post: "/v1/friend/reply"
            body: "*"
        };
    };

    rpc ListFriendGroupApply (EmptyRequest) returns (stream ListFriendGroupApplyResponse) {
        option (google.api.http) = {
            get: "/v1/friend/apply"
        };
    };
}

enum ApplyType {
    FRIEND = 0;     // 好友
    CLUSTER = 1;    // 群组
}

enum Status {
    PENDING = 0;    // 等待中
    ACCEPTEd = 1;   // 接受
    REJECTED = 2;   // 拒绝
}

message CreateFriendGroupApplyRequest {
    int32 receiver_id = 1;
    string apply_desc = 2;
    ApplyType apply_type = 3;
}

message CreateFriendGroupApplyResponse {
    string message = 1;
}

message ReplyFriendGroupApplyRequest {
    int32 friend_id = 1;
    Status status = 2;
    ApplyType apply_type = 3;
    string note = 4;
}

message ReplyFriendGroupApplyResponse {
    string message = 1;
}

message ListFriendGroupApplyResponse {
    int32 apply_id = 1;
    string nickname = 2;
    string apply_desc = 3;
    int32 apply_type = 4;
    google.protobuf.Timestamp apply_time = 5;
}