proto/group_service.proto

syntax = "proto3";

package qianxia.IMChat;

option go_package = "IMChat/pb";

import "response.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service GroupService {

    // 创建群组
    rpc CreateGroup(CreateGroupRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/group"
            body: "*"
        };
    };

    // 群组列表
    rpc ListGroup (google.protobuf.Empty) returns (stream ListGroupResponse) {
        option (google.api.http) = {
            get: "/v1/group"
        };
    };

}

message CreateGroupRequest {
    int32 creator_id = 1;
    string group_name = 2;
    string icon = 3;
    string description = 4;
}

message ListGroupResponse {
    int32 group_id = 1;
    int32 user_id = 2;
    string group_name = 3;
    string username = 4;
    string nickname = 5;
    string icon = 6;
}   