proto/message_service.proto

syntax = "proto3";

package qianxia.IMChat;

option go_package = "IMChat/pb";

import "message.proto";

service MessageService {

    rpc SenderMessage(stream SenderMessageRequest) returns (stream SenderMessageResponse) {}

    rpc ReceiverMessage(stream SenderMessageResponse) returns (stream ReceiverMessageRequest) {}

}

message SenderMessageRequest {
    int32 sender_id = 1;
    int32 receive_id = 2;
    string content = 3;
}

message SenderMessageResponse {
    Message message = 1;
}

message ReceiverMessageRequest {
    int32 sender_id = 1;
    int32 receive_id = 2;
    string content = 3;
    // google.protobuf.Timestamp sender_time = 4;
}