proto/service_user.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "rpc_delete_user.proto";
import "google/api/annotations.proto";

option go_package="IMChat/pb";

service User {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/user"
            body: "*"
        };
    };

    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {};

    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {};

    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {};

}