proto/service_message.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "rpc_send_message.proto";

option go_package="IMChat/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "IM Chat API";
		version: "1.2";
		contact: {
			name: "qianxia";
			url: "https://github.com/qianxia639";
		};
	};
};

service Message {

    rpc SendMessage (stream SendMessageRequest) returns (stream SendMessageResponse) {
        option (google.api.http) = {
            post: "/v1/send"
            body: "*"
        };
    };
}